apiVersion: v1
appVersion: 2.0.2
description: Chart for nacos, an easy-to-use dynamic service discovery, configuration and service management platform for building cloud native applications.
engine: gotpl
name: nacos
version: 1.2.0
home: https://nacos.io
icon: https://nacos.io/img/nacos_colorful.png
keywords:
- nacos
- dynamic service discovery
- configuration and service management platform
maintainers:
- email: cacotopoa@126.com
  name: cacotopia
sources:
- https://nacos.io
